{
  "name": "ed25519",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.1.0",
    "assert": "^2.0.0",
    "big-integer": "^1.6.48",
    "bignum": "^0.13.1",
    "bn.js": "^5.2.0",
    "crypto": "^1.0.1",
    "eccrypto": "^1.1.5",
    "ed25519": "^0.0.5",
    "elliptic": "^6.5.4",
    "md5": "^2.3.0",
    "noble-ed25519": "^1.0.3",
    "node-rsa": "^1.1.1",
    "secp256k1": "^3.7.1"
  }
}
